#Greenfoot project file
class.Enemy.image=Player_pallette_outline.png
class.Enemy.superclass=greenfoot.Actor
class.Fire_Spell.image=fire1.png
class.Fire_Spell.superclass=greenfoot.Actor
class.Fire_Spell_Start_Phase.image=flare1.png
class.Fire_Spell_Start_Phase.superclass=greenfoot.Actor
class.Player.image=Player_pallette_outline.png
class.Player.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fire_Spell_Start_Phase
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Fire_Spell_Start_Phase
dependency11.type=UsesDependency
dependency2.from=background
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Fire_Spell
dependency5.type=UsesDependency
dependency6.from=Fire_Spell
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Fire_Spell_Start_Phase
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Fire_Spell_Start_Phase
dependency8.to=Fire_Spell
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Fire_Spell_Start_Phase
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Fire_Spell_Start_Phase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Fire_Spell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=background
